plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war'
}

group = 'com.gnt'
sourceCompatibility = '21'
targetCompatibility = '21'
archivesBaseName='GanttChart'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.data:spring-data-commons:3.3.4'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// https://mvnrepository.com/artifact/org.springframework/spring-aspects
	implementation 'org.springframework:spring-aspects:6.2.1'


	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

	// https://mvnrepository.com/artifact/org.webjars/font-awesome
	implementation group: 'org.webjars', name: 'font-awesome', version: '6.5.2'
	// https://mvnrepository.com/artifact/org.webjars.npm/bootstrap-icons
	implementation group: 'org.webjars.npm', name: 'bootstrap-icons', version: '1.11.3'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	
	
	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.46.1.3'

}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

bootWar{
	enabled = true
	archiveClassifier = ''
}

war{
	enabled = true
	archiveClassifier = ''
}

