# データベース設定
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:.\\ganttchart.db
spring.datasource.username=
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true

# サーバー設定
server.servlet.context-path=/GanttChart
server.port=80

spring.web.resources.cache.cachecontrol.no-cache=false
spring.thymeleaf.cache=false
